server {
    listen 80;
    server_name webhook.wrlc.org;

    location / {
        include proxy_params;
        proxy_pass http://unix:/opt/local/wrlc-fastapi-webhook/wrlcfastapiwebhook.sock;
    }
}